<!DOCTYPE html>
<html>
<head>
	<title>Jscii</title>
	<script src="lib/colorutils.js"></script>
	<script src="lib/color.js"></script>
	<script src="lib/jscii.js"></script>
	<style type="text/css">
		.section { float: left; clear: both; }
		.section > pre {
			font: bold 8px/5px monospace;
		}
		.section > * { float: left; }
		video { width: 100px; }
		#dph { display: none; }
	</style>
</head>
<body>
	<div class="section">
		<pre id="ascii"></pre>
		<video autoplay></video>
	</div>
	<script>
		new Jscii(document.getElementById('ascii'));
	</script>
</body>
</html>

